<html>

<head>
  <style>
    button.button1 {
      display: inline-block;
      padding: 0.35em 1.2em;
      border: 0.1em solid #FFFFFF;
      margin: 0 0.3em 0.3em 0;
      border-radius: 0.12em;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      color: #000000;
      text-align: center;
      transition: all 0.2s;
      height: 50;
      width: 450;
      font-size: 20px;
    }

    button.button1:hover {
      color: #FFFFFF;
      background-color: #000000;
    }

    @media all and (max-width:30em) {
      button.button1 {
        display: block;
        margin: 0.4em auto;
      }
    }
  </style>
  <script>
    function changesource(e) {
      console.log("{{name}}")
      if (e==1) document.querySelector("#ifr").src = "processop?subid={{name}}&type=old";
      if (e==2) document.querySelector("#ifr").src = "processop?subid={{name}}&type=new";
      if (e==3) document.querySelector("#ifr").src = "ranking?subid={{name}}";
    }
  </script>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
</head>

<body onload="document.getElementsByTagName('button')[0].click()">
  <div style="background-color:black">
    <h1><p style="color:white;text-align:center;">Team AutoLearner</p></h1>
  </div>
  <button class="button1" onclick="changesource(1)">CLARA Results</button>
  <button class="button1" onclick="changesource(2)">E-CLARA Results</button>
  <button class="button1" onclick="changesource(3)">Ranking Results</button>

  <div>
    <h3 style="font-family: 'Roboto', sans-serif">
      Click on the different buttons to tab between different results
    </h3>
  </div>

  <iframe id="ifr" width="100%" height="100%"></iframe>
</body>

</html>
